cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7bf2c6acdd8dc74789b356a859c5db05c2f32f7f7647789fab6396de58c3d1e1

name:           primate-dsl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rajatpundir/primate-dsl#readme>
homepage:       https://github.com/rajatpundir/primate-dsl#readme
bug-reports:    https://github.com/rajatpundir/primate-dsl/issues
author:         Rajat Pundir
maintainer:     rajatpundir13@gmail.com
copyright:      Copyright (C) 2021 Rajat Pundir - All Rights Reserved
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rajatpundir/primate-dsl

library
  exposed-modules:
      App
      Entities.Circuit.Circuit
      Entities.Circuit.CircuitComputation
      Entities.Circuit.CircuitComputationConnection
      Entities.Circuit.CircuitInput
      Entities.Circuit.CircuitOutput
      Entities.Formula
      Entities.Function.Function
      Entities.Function.FunctionInput
      Entities.Function.FunctionInputKey
      Entities.Function.FunctionInputType
      Entities.Function.FunctionOutput
      Entities.Function.FunctionOutputKey
      Entities.Function.FunctionOutputType
      Entities.Group
      Entities.Key
      Entities.Mappings.GroupRole
      Entities.Mappings.RoleFunctionPermission
      Entities.Mappings.RoleTypePermission
      Entities.Mappings.UserGroup
      Entities.Mappings.UserRole
      Entities.Organization
      Entities.Permission.FunctionInputPermission
      Entities.Permission.FunctionOutputPermission
      Entities.Permission.FunctionPermission
      Entities.Permission.KeyPermission
      Entities.Permission.TypePermission
      Entities.Role
      Entities.Type
      Entities.TypeAssertion
      Entities.User
      Entities.Value
      Entities.Variable
      Entities.VariableAssertion
      User
  other-modules:
      Paths_primate_dsl
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable primate-dsl-exe
  main-is: Main.hs
  other-modules:
      Paths_primate_dsl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , primate-dsl
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite primate-dsl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_primate_dsl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , primate-dsl
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
